<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-rtl.css">

</head>

<body>
    <!-- Start Header Top    -->
    <div class="headerTop">
        <div class="container">
            <div class="headerTop-inner">
                <div class="language-buttons">
                        <a href="index.html" class="btn">english</a>

                        <a class="btn active" href="index-rtl.html">arabic</a>

                </div>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Header Top    -->
    <!-- Start navBar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">


            <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-right">
                                  
                    <li class="nav-item">
                        <a class="nav-link" href="#">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">المنتجات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الأسعار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الموزعين</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أخبار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">إتصل بنا</a>
                    </li>
                    <li class="nav-item searchbox">
                        <a class="nav-link" href="#" id="search"><i class="fas fa-search"></i></a>
                        <form action="">
                            <div class="div-search">

                                <input type="text" class="form-control">
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </div>
                            <a class="close">x</a>
                        </form>
                    </li>


                </ul>

            </div>
            <a class="navbar-brand order-1 order-lg-2" href="#"><img src="images/new-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
        </div>
    </nav>
    <!-- End navBar -->
    <!-- start page details -->
    <div class="page-details">
        <div class="container">
            <div class="page-details-inner">
                <div class="page-title">
                    <h1 class="">مكتبي</h1>

                </div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
                        <li class="breadcrumb-item active" aria-current="page">مكتبي</li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>
    <!-- End page details -->
    <!-- start page links -->
    <div class="page-links">
        <div class="container">
            <ul>

                                       


                <li><a href="">جميع الخدمات</a></li>
                <li><a href="">أسماء النطاقات </a></li>
                <li><a href="">استضافة المواقع</a></li>
                <li><a href="">الخوادم السحابية</a></li>
                <li><a href="">الحلول السحابية</a></li>
                <li><a href="">التخزين السحابي</a></li>
                <li><a href="">الأمن السحابي</a></li>
                <li><a href="">مايكروسوفت 365  </a></li>
                <li><a href="" class="active">مكتبي</a></li>
            </ul>
        </div>
    </div>
    <!-- End page links -->
    <!-- Start page prices -->

    <div class="prices">
        <div class="container">
            <div class="price-imge">

            </div>
            <div class="prices-tables">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">
                                <h5 class="price-type">الباقة الشخصية</h5>
                                <h2 class="price-total">
                                        199 ريال سنوياً


                                </h2>
                       
                                <ul>
                                        
                                        
                                        
                                    <li>المساحة: 2 جيجا بايت</li>
                                    <li>كمية نقل البيانات: 10 جيجا/ شهرياً </li>
                                    <li>عدد لامحدود من الايميلات</li>
                           
                                </ul>
                                <button class="apply">
                                    اطلب الآن
                                </button>
                            </div>
                        </div>
                        



                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">
                                <h5 class="price-type">الباقة الصغيرة</h5>
                                <h2 class="price-total">
                                        299 ريال سنوياً
                                </h2>
                           
                                <ul>
                                    <li>المساحة: 5 جيجا بايت
                                        </li>
                                    <li>كمية نقل البيانات: 20 جيجا/ شهرياً
                                        </li>
                                    <li>قاعدة بيانات لامحدودة
                                        </li>
                                    <li>عدد لامحدود من الايميلات
                                        </li>
                           
                                </ul>
                                <button class="apply">
                                        اطلب الآن
                                    </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">

                                <h5 class="price-type">الباقة المتوسطة</h5>
                                <h2 class="price-total">
                                        499 ريال سنوياً

                                </h2>
                           
                                <ul>
                                    <li>المساحة: 10 جيجا بايت</li>
                                    <li>كمية نقل البيانات: 50 جيجا/ شهرياً </li>
                                    <li>قاعدة بيانات لامحدودة</li>
                                    <li>عدد لامحدود من الايميلات</li>
                             
                                </ul>
                                <button class="apply">
                                        اطلب الآن
                                    </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">
                                    

                                    
                                <h5 class="price-type">الباقة الكبيرة</h5>
                                <h2 class="price-total">
                                        899 ريال سنوياً

                                </h2>
                       
                                <ul>
                                    <li>                                    المساحة: 20 جيجا بايت
                                        </li>
                                    <li>                                    كمية نقل البيانات: 100 جيجا/ شهرياً
                                        </li>
                                    <li>                                    قاعدة بيانات لامحدودة
                                        </li>
                                    <li>                                    عدد لامحدود من الايميلات
                                        </li>
                            
                                </ul>
                                <button class="apply">
                                        اطلب الآن
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End page prices -->
    <!-- Start Page video -->
    <div class="page-video">
        <div class="container">
            <div class="page-video-inner">
                <div class="row">

                    <div class="col-md-8">
                        <div class="page-video-text text-right">
                                
                                
                            <h2>فيديو خدمات صحارى نت السحابية</h2>
                            <p>ألقي نظرة أقرب وتعرف على دليل خدمات صحارى نت السحابية لمساعدتك على إدارة أفضل لمنشأتك وجعلها متوافقة مع أحدث معايير الحوسبة السحابية.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-video-video">
                            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/IbZirXd_74k"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!-- End Page video -->
    <!-- Start page services -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">الهجمات الإلكترونية</h3>
                        <strong>احمي شركتك من الهجمات الالكترونية</strong>
                        <p class="service-desc">حصن البيانات الموجودة في جميع أجهزة الشركة<br> تحكم كامل جميع الصعوبات</p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="far fa-thumbs-up"></i>
                        </div>
                        <h3 class="service-title">الإنتاجية</h3>
                        <strong>طور من انتاجية موظفيك</strong>
                        <p class="service-desc">طور امكانيات أجهزة الشركة باستخدام ويندوز 10 <br> حافظ على العمل الرائع
                            مع أوفيس 365</p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="fas fa-headset"></i>

                        </div>
                        <h3 class="service-title">الدعم والتحويل</h3>
                        <strong>ركز على عمل الشركة الأساسي واترك الباقي لنا</strong>
                        <p class="service-desc">حافظ على عمل منشأتك بدون انقطاع <br> نحن متواجدون على مدار الساعة
                            لخدمتكم</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End page services -->
    <!-- Start page clients -->
    <div class="page-clients">
        <div class="container">
            <div class="owl-carousel">
                <div> <img src="images/client1.png" alt=""> </div>
                <div> <img src="images/client2.png" alt=""> </div>
                <div> <img src="images/client3.png" alt=""> </div>
                <div> <img src="images/client4.png" alt=""> </div>
                <div> <img src="images/client5.png" alt=""> </div>
                <div> <img src="images/client6.png" alt=""> </div>
                <div> <img src="images/client7.png" alt=""> </div>
                <div> <img src="images/client8.png" alt=""> </div>
                <div> <img src="images/client9.png" alt=""> </div>
                <div> <img src="images/client10.png" alt=""> </div>
        

        
            </div>
        </div>

    </div>
    <!-- End page clients -->

    <!-- Start page contact details -->
    <div class="contact-details">
        <div class="container">
            <div class="contact-details-inner">
                <div class="contact-detail">
                    <i class="fas fa-phone"></i>
                          

                    <span>اتصل بنا: 92 0015 999</span>
                </div>
                <div class="contact-detail">
                    <i class="far fa-comments"></i>
                    <span>راسلنا الآن</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End page contact details  -->
    <!-- Start page footer  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">

                    <h3>منتجات</h3>
                    <ul>
                        <li><a href="">أسماء النطاقات</a></li>
                        <li><a href="">استضافة المواقع الإلكترونية</a></li>
                        <li><a href="">الخوادم السحابية</a></li>
                        <li><a href="">الحلول السحابية</a></li>
                        <li><a href="">التخزين السحابي</a></li>
                        <li><a href="">الأمن السحابي</a></li>
                        <li><a href=""> مايكروسوفت 365</a></li>

                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>الأسعار</h3>
                    <ul>
                        <li><a href="">أسماء النطاقات</a></li>
                        <li><a href="">استضافة المواقع الإلكترونية</a></li>
                        <li><a href="">الخوادم السحابية</a></li>
                        <li><a href="">الحلول السحابية</a></li>
                        <li><a href="">التخزين السحابي</a></li>
                        <li><a href="">الأمن السحابي</a></li>
                        <li><a href=""> مايكروسوفت 365</a></li>

                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>صحاري نت</h3>
                    <ul>
                        <li><a href="">عن الشركة</a></li>
                        <li><a href="">اتصل بنا</a></li>
                        <li><a href="">أخبار</a></li>
                        <li><a href="">إعلان</a></li>


                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>روابط أخرى</h3>
                    <ul>
                        <li><a href="">اعادة البيع</a></li>
                        <li><a href="">الشروط والأحكام</a></li>
                        <li><a href="">شروط المبيعات والدعم والتدريب</a></li>
                        <li><a href="">سياسة الخصوصية</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bootom">
                <p>جميع الحقوق محفوظة لشركتنا © 2018</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End page footer  -->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
        items:5,
        nav:true,
        rtl:true,
        loop:true,

        responsive:{
            0:{
                items:1,
                nav:true
            },
            400:{
                items:2,
                nav:true
            },
            600:{
                items:3,
                nav:false
            },
            1000:{
                items:5,
                nav:true,
                loop:false
            }
        }
    });
    $('.owl-carousel .owl-nav button.owl-next span').text('‹');
    $('.owl-carousel .owl-nav button.owl-prev span').text('›');


});
  
  
  
  </script>
</body>

</html>