<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!-- Start Header Top    -->
    <div class="headerTop">
        <div class="container">
            <div class="headerTop-inner">
                <div class="language-buttons">
                    <a href="index.html" class="btn active">english</a>

                    <a class="btn" href="index-rtl.html">arabic</a>

                </div>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- End Header Top    -->
    <!-- Start navBar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">


            <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Distributors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item searchbox">
                        <a class="nav-link" href="#" id="search"><i class="fas fa-search"></i></a>
                        <form action="">
                            <div class="div-search">

                                <input type="text" class="form-control">
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </div>
                            <a class="close">x</a>
                        </form>
                    </li>


                </ul>

            </div>
            <a class="navbar-brand order-1 order-lg-2" href="#"><img src="images/new-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
        </div>
    </nav>
    <!-- End navBar -->
    <!-- start page details -->
    <div class="page-details">
        <div class="container">
            <div class="page-details-inner">
                <div class="page-title">
                    <h1 class="">Office</h1>

                </div>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Office</li>
                    </ol>
                </nav>
            </div>

        </div>

    </div>
    <!-- End page details -->
    <!-- start page links -->
    <div class="page-links">
        <div class="container">
            <ul>
                    <li><a href="">All services</a></li>
                    <li><a href="">Domain names</a></li>
                    <li><a href="">Web Hosting</a></li>
                    <li><a href="">Cloud Servers</a></li>
                    <li><a href="">Cloud Solutions</a></li>
                    <li><a href="">Cloud storage</a></li>
                    <li><a href="">Cloud Security</a></li>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="" class='active'>Office</a></li>
            </ul>
        </div>
    </div>
    <!-- End page links -->
    <!-- Start page prices -->

    <div class="prices">
        <div class="container">
            <div class="price-imge">

            </div>
            <div class="prices-tables">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">
                                <h5 class="price-type">Personal</h5>
                                <h2 class="price-total">
                                    SAR 199/Year
                                </h2>

                                <ul>
                                    <li>2 GB Disk Space</li>
                                    <li>10 GB Traffic/Month </li>
                                    <li>Unlimited Emails</li>

                                </ul>
                                <button class="apply">
                                    get now
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">

                                <h5 class="price-type">Small – Business</h5>
                                <h2 class="price-total">
                                    SAR 299/Year
                                </h2>

                                <ul>
                                    <li>5 GB Disk Space</li>
                                    <li>20 GB Traffic/Month </li>
                                    <li>Unlimited Database</li>
                                    <li>Unlimited Emails</li>

                                </ul>
                                <button class="apply">
                                    get now
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">








                                <h5 class="price-type"> Medium – Business</h5>
                                <h2 class="price-total">
                                    SAR 499/Year
                                </h2>

                                <ul>
                                    <li>10 GB Disk Space</li>
                                    <li>50 GB Traffic/Month</li>
                                    <li>Unlimited Database</li>
                                    <li>Unlimited Emails</li>

                                </ul>
                                <button class="apply">
                                    get now
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="prices-table">


                                <h5 class="price-type">Large – Business</h5>
                                <h2 class="price-total">
                                    SAR 899/Year
                                </h2>
                          
                                <ul>
                                    <li>20 GB Disk Space</li>
                                    <li>100 GB Traffic/Month </li>
                                    <li>Unlimited Database</li>
                                    <li>Unlimited Emails</li>

                                </ul>
                                <button class="apply">
                                    get now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End page prices -->
    <!-- Start Page video -->
    <div class="page-video">
        <div class="container">
            <div class="page-video-inner">
                <div class="row">

                    <div class="col-md-8">
                        <div class="page-video-text">
                                
                               
                            <h2>Cloud Intro Video</h2>
                            <p> Get a closer look on Sahara Net innovative cloud portfolio, helping your business to be automated, intelligent, independent and compliant with latest secured industry standards.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="page-video-video">
                            <iframe width="280" height="157.5" src="https://www.youtube.com/embed/_Nlu3x1UWzs"
                                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <!-- End Page video -->
    <!-- Start page services -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="service-title">E-Security</h3>
                        <strong>Protect your company from cyber attacks</strong>
                        <p class="service-desc">Fort Data in all the company's organs<br>Full Control all difficulties</p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="far fa-thumbs-up"></i>
                        </div>
                        <h3 class="service-title">Productivity</h3>
                        <strong>Improve the productivity of your employees</strong>
                        <p class="service-desc">Develop the company's hardware capabilities using Windows 10 <br> Keep
                            up the great work with Office 365</p>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="page-service">
                        <div class="icon">
                            <i class="fas fa-headset"></i>

                        </div>
                        <h3 class="service-title">Support and Conversion</h3>
                        <strong>Focus on the company's core business and leave the rest to us.</strong>
                        <p class="service-desc">Keep your facility working without interruption <br> We are available
                            around the clock to serve you</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End page services -->
    <!-- Start page clients -->
    <div class="page-clients">
        <div class="container">
            <div class="owl-carousel">
                <div> <img src="images/client1.png" alt=""> </div>
                <div> <img src="images/client2.png" alt=""> </div>
                <div> <img src="images/client3.png" alt=""> </div>
                <div> <img src="images/client4.png" alt=""> </div>
                <div> <img src="images/client5.png" alt=""> </div>
                <div> <img src="images/client6.png" alt=""> </div>
                <div> <img src="images/client7.png" alt=""> </div>
                <div> <img src="images/client8.png" alt=""> </div>
                <div> <img src="images/client9.png" alt=""> </div>
                <div> <img src="images/client10.png" alt=""> </div>



            </div>
        </div>

    </div>
    <!-- End page clients -->

    <!-- Start page contact details -->
    <div class="contact-details">
        <div class="container">
            <div class="contact-details-inner">
                <div class="contact-detail">
                    <i class="fas fa-phone fa-rotate-90"></i>
                    <span>Contact Us : 999001592</span>
                </div>
                <div class="contact-detail">
                    <i class="far fa-comments"></i>
                    <span>Contact us now</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End page contact details  -->
    <!-- Start page footer  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3> Products </h3>
                    <ul>
                        <li> <a href=""> Domain names </a> </li>
                        <li> <a href=""> Web Hosting </a> </li>
                        <li> <a href=""> Cloud servers </a> </li>
                        <li> <a href=""> Cloud Solutions </a> </li>
                        <li> <a href=""> Cloud Storage </a> </li>
                        <li> <a href=""> Cloud Security </a> </li>
                        <li> <a href=""> Microsoft 365 </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3> Prices </h3>
                    <ul>
                        <li> <a href=""> Domain names </a> </li>
                        <li> <a href=""> Web Hosting </a> </li>
                        <li> <a href=""> Cloud servers </a> </li>
                        <li> <a href=""> Cloud Solutions </a> </li>
                        <li> <a href=""> Cloud Storage </a> </li>
                        <li> <a href=""> Cloud Security </a> </li>
                        <li> <a href=""> Microsoft 365 </a> </li>

                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3> Sahara Net </h3>
                    <ul>
                        <li> <a href=""> Company </a> </li>
                        <li> <a href=""> Contact us </a> </li>
                        <li> <a href=""> News </a> </li>
                        <li> <a href=""> Advertising </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3> Other links </h3>
                    <ul>
                        <li> <a href=""> Resell </a> </li>
                        <li> <a href=""> Terms and Conditions </a> </li>
                        <li> <a href=""> Terms of sales, support, and training </a> </li>
                        <li> <a href=""> Privacy Policy </a> </li>
                    </ul>
                </div>
                 
            </div>
            <div class="footer-bootom">
                <p>All rights reserved for our company © 2018</p>
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End page footer  -->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 5,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    400: {
                        items: 2,
                        nav: true
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 5,
                        nav: true,
                        loop: false
                    }
                }
            });
        });</script>
</body>

</html>